<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YedigimEkleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Besin"
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatSpinner
         android:id="@+id/spinntest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/spinner"
        android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Porsiyon"
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/porsiyon_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:np_orientation="horizontal"
            app:np_height="64dp"
            app:np_dividerColor="@color/colorBlue"
            app:np_formatter="%02d"
            app:np_selectedTextColor="@color/colorPurple"
            app:np_selectedTextSize="25sp"
            app:np_textColor="@color/colorPrimary"
            app:np_textSize="19sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/yedigim_ekle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_uifb"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Kaydet"
                android:textColor="@color/colorPurple" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>